{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MFIS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/css/base.css' %}">
    <style media="screen">
    .bg {
      /* The image used */

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
    }
    /* @font-face {
      font-family: 'Tajawal';
      src:url('{% static '/fonts/Tajawal-Regular.ttf' %}') format("truetype"),
          local('Tajawal');
    }
    body{
      font-family: 'Tajawal', sans-serif;
    } */
    @media (max-width:992px){
      .bg {background-image: url("{% static '/images/hero_area_background_tablet_trans.fb7f19816cec.png' %}");
      background-size:cover;}
    }
    @media (max-width:767px){
      .bg {background-image: url("{% static '/images/hero_area_background_mobile_trans.e02b2097cd38.png' %}");
      background-size:cover;}
    }


    </style>
  </head>
  <body>
    {% include 'student/navbar.html' %}
    <div class="bg">{% block content %} {% endblock %}</div>






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
